{
  "name": "untitled-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "include-media": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
